[program:fastapi-app]
command=/home/camera/Git/RPi-Dashcam/gunicorn-start.conf
user=camera
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/camera/Git/RPi-Dashcam/logs/gunicorn-error.log