upstream app_server {
    server unix:/home/camera/Git/RPi-Dashcam/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;

    # add here the ip address of your server
    # or a domain pointing to that ip (like example.com or www.example.com)
        root /var/www/cam;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location /{
            try_files $uri $uri/ @proxy;
        }


    location @proxy {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;


	}


    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log /home/camera/Git/RPi-Dashcam/logs/nginx-access.log;
    error_log /home/camera/Git/RPi-Dashcam/logs/nginx-error.log;

}